{
  "name": "@openclaw/agentloop",
  "version": "2026.5.11",
  "description": "AgentLoop harness - multi-mode agent loop engine with Supervisor, ReAct, Grounding, and Simple modes",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "dependencies": {
    "@zte/agentloop-sdk": "file:../../packages/zte-vendor/zte-agentloop-sdk-6.26.20-b4.tgz",
    "jiti": "^2.6.1",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "optionalDependencies": {
    "@openclaw/unixsocket-provider": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@openclaw/agentloop",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.11-beta.1"
    },
    "compat": {
      "pluginApi": ">=2026.5.2"
    },
    "build": {
      "openclawVersion": "2026.5.11"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
